# LCW_GraduationProject

./: Lcw_GraduationProject.sln  README.md
Core/Lcw_GraduationProject.Application/: Lcw_GraduationProject.Application.csproj
Core/Lcw_GraduationProject.Application/Abstractions/: IProductService.cs
Core/Lcw_GraduationProject.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Lcw_GraduationProject.Application/Repositories/Orders/: IOrderWriteRepository.cs
Core/Lcw_GraduationProject.Application/Repositories/Products/: IProductReadRepository.cs
Core/Lcw_GraduationProject.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/Lcw_GraduationProject.Infrastructure/: Lcw_GraduationProject.Infrastructure.csproj
Infrastructure/Lcw_GraduationProject.Persistence/: Lcw_GraduationProject.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Lcw_GraduationProject.Persistence/Concretes/: ProductService.cs
Lcw_Backend/: Lcw_GraduationProject.sln
Lcw_Backend/Core/Lcw_GraduationProject.Application/: Lcw_GraduationProject.Application.csproj
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/: IReadRepository.cs  IRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Offers/: IOfferReadRepository.cs  IOfferWriteRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Orders/: IOrderReadRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/ViewModels/Categories/: VM_Create_Category.cs  VM_Update_Category.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/ViewModels/Offers/: VM_Create_Offer.cs  VM_Get_OfferDetail.cs  VM_Update_Offer.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/ViewModels/Orders/: VM_Create_Order.cs  VM_Update_Order.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Lcw_Backend/Core/Lcw_GraduationProject.Application/ViewModels/Users/: AccessToken.cs  VM_Create_User.cs  VM_Login_User.cs  VM_Update_User.cs
Lcw_Backend/Lcw_GraduationProject.UI/: Program.cs  Startup.cs
Lcw_Backend/Presentation/Lcw_GraduationProject.API/: Lcw_GraduationProject.API.csproj  Program.cs  appsettings.json
Lcw_Backend/Presentation/Lcw_GraduationProject.API/Controllers/: CategoryController.cs  OfferController.cs  OrderController.cs  ProductController.cs  UserController.cs
Lcw_Backend/Presentation/Lcw_GraduationProject.API/Properties/: launchSettings.json
Lcw_GraduationProject/Properties/: launchSettings.json
Presentation/Lcw_GraduationProject.API/: Lcw_GraduationProject.API.csproj  WeatherForecast.cs
(+106 files in other folders)
