is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lcw_GraduationProject.Domain
build_property.ProjectDir = C:\Users\enes.sagban\Desktop\MyDocs\Lcw_GraduationProject\Core\Lcw_GraduationProject.Domain\
